= defender

This is a Ruby wrapper of the Defensio[http://defensio.com] spam filtering API. To use this library, you need an API key from Defensio. Go ahead and {get one}[http://defensio.com/signup/].

== Testing

To run the tests, you need to pass the api key and owner url with the environment keys API_KEY and API_OWNER_URL, like this:
  rake spec API_KEY="key1234" API_OWNER_URL="http://myblog.com"
The tests will fail with invalid keys and urls. If no key is given, the tests that require them will be skipped.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Henrik Hodne. See LICENSE for details.
